compiler: gcc
compile time: Feb 15 2018 14:22:16
compiled on: Linux jonas.physik.uni-augsburg.de 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64 GNU/Linux
LAPACK support: true
git HEAD: d57be435bae3f2033580f6f42467a222eba4ff65
git branch: master

ldd casimir_logdetD:
	linux-vdso.so.1 (0x00007ffde2b59000)
	libcasimir.so => /cfs/home/h/a/hartmmic/git/libcasimir-dev/src/libcasimir.so (0x00007ff690bc3000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff6908bf000)
	libhodlr.so => /cfs/home/h/a/hartmmic/git/libcasimir-dev/src/libhodlr.so (0x00007ff6906a0000)
	libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007ff69037a000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0x00007ff69013c000)
	liblapack.so.3 => /usr/lib/liblapack.so.3 (0x00007ff68f84a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff68f4ab000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff6910de000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff68f129000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff68ef12000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007ff68ecd3000)
	libatlas.so.3 => /usr/lib/libatlas.so.3 (0x00007ff68e740000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff68e523000)
