/**
@mainpage libcasimir

libcasimir implements the numerics for the Casimir effect in the plane-sphere
geometry for arbitrary materials at zero and finite temperature using the
scattering approach.

This document describes the API of the libcasimir library. The compilation of
the software and the usage of the programs are described in the user manual
located in the directory manual/.

The library is tuned for high performance. Often, input parameters of functions
are not checked. In contrast, library functions usually abort the program if
results are wrong or look fishy.

*/
